#url
baseurl=https://pizzaonline.dominos.co.in/
#xpath 
click_login=.//*[@id='login']
click_login=.//*[@id='userlogin']
input_entermobilenumber=.//*[@id='txtMobileNo']
input_password=.//*[@id='txtPassword']
#data
data_entermobilenumber=9966897156
data_password=9059688258