#url
baseurl=https://accounts.google.com/
#xpath 
input_username=.//*[@id='identifierId']
input_passowrd=.//*[@id='password']/div[1]/div/div[1]/input
click_next=identifierNext
click_next=passwordNext
click_verify=.//*[@id=':h6']/div/div
#data
click_data=COMPOSE
data_username=manchukonda45@gmail.com
data_password=speed6767